language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: f0auWO/UIsLAasUCZX3xe+J9iC7d1IpXI6XxwFkfqouORxjqAorxdsFxnjXazkW37Y77yfPEg+UV+88lTfVYR40Kbn96hL4aNOyv+2FETnHZSzjrJ7nbmbB9kcPgD7Obr0P+gBsX9nxuTb/eSCyP+OVEk9FYiNhvC+G5WQ/8Lws+jbZe+z0lIcC3dTj44FqyfnwnDluXCEsvnH4XqTF65hOcIUYVTgj6FU2s5pWn4iOdlGUI9tXZip4Wabwb9EECMEJpB1GRymf137tbD6poyfso5DkDifZ7xrkjkAnMlkfYxvCfzcc9PJQU49xlE3afv6tYZYDeWLcxMvgVkN56DxUM3oCzp9KVqXkVPQWnlN2ysFn8iw6r2pWnTmF2Ns4N1vxe67GPIcmUyzitp+qxG+7WZPKCQuJxzFgXVtf6/DhxG3cP2RwVv2V7mt9jwq3M6ewLRw84ZTIYMwpzGu/GFmuLqqE9VlX68wSApDQ6zevcGkMkE8dG3K7ATbWR04xDp3434nQ++FdPMv4nNNokETjlg1NYhfQkIi/QuPolAza7voFj7CpKjJrEIDFbWzoCFHfDtAC60TaN1YkKQ+V6b0AQ9yLzf5CXngsXYmrOqpB8a6mCtxhWgrD0Egiv0Z4yVsFQvA/45kZQ3iy6Xf56AKiJJjpbnpr5bgz0MHkNIQ4=
  app: tripsync
  on:
    repo: ike76/TravelSync
